core = "7.x"
dependencies[] = "date"
dependencies[] = "features"
dependencies[] = "file"
dependencies[] = "jhu_event_date"
dependencies[] = "list"
dependencies[] = "strongarm"
dependencies[] = "taxonomy"
description = "Feature with Event content type settings"
features[ctools][] = "strongarm:strongarm:1"
features[field][] = "node-event-body"
features[field][] = "node-event-field_event_audience"
features[field][] = "node-event-field_event_contact"
features[field][] = "node-event-field_event_country"
features[field][] = "node-event-field_event_date"
features[field][] = "node-event-field_event_dateconfirmed"
features[field][] = "node-event-field_event_draftagenda"
features[field][] = "node-event-field_event_eventdocuments"
features[field][] = "node-event-field_event_invitedparticipants"
features[field][] = "node-event-field_event_location"
features[field][] = "node-event-field_event_partner"
features[field][] = "node-event-field_event_region"
features[field][] = "node-event-field_event_submitted_by"
features[field][] = "node-event-field_event_topic"
features[field][] = "node-event-field_event_type"
features[node][] = "event"
features[taxonomy][] = "country"
features[taxonomy][] = "event_type"
features[taxonomy][] = "partner_organization"
features[taxonomy][] = "region"
features[taxonomy][] = "target_audience"
features[taxonomy][] = "topic"
features[variable][] = "comment_anonymous_event"
features[variable][] = "comment_default_mode_event"
features[variable][] = "comment_default_per_page_event"
features[variable][] = "comment_event"
features[variable][] = "comment_form_location_event"
features[variable][] = "comment_preview_event"
features[variable][] = "comment_subject_field_event"
features[variable][] = "date_format_event_date"
features[variable][] = "menu_options_event"
features[variable][] = "menu_parent_event"
features[variable][] = "node_options_event"
features[variable][] = "node_preview_event"
features[variable][] = "node_submitted_event"
name = "JHU Feature Event"
package = "Features"
php = "5.2.4"
project = "jhu_feature_event"
version = "7.x-1.0"
