core = "7.x"
dependencies[] = "feeds"
description = "Feeds importer Taxonomy Terms"
features[ctools][] = "feeds:feeds_importer_default:1"
features[feeds_importer][] = "taxonomy_term"
name = "JHU Feature Feeds Taxonomy Terms"
package = "Features"
php = "5.2.4"
project = "jhu_feature_feeds_taxonomy_terms"
version = "7.x-1.0"
