core = "7.x"
dependencies[] = "feeds"
description = "Feeds importer Users"
features[ctools][] = "feeds:feeds_importer_default:1"
features[feeds_importer][] = "users"
name = "JHU Feature Feeds Users"
package = "Features"
php = "5.2.4"
project = "jhu_feature_feeds_users"
version = "7.x-1.0"
