core = "7.x"
dependencies[] = "feeds"
description = "Feature with feeds Mass Contact importer"
features[ctools][] = "feeds:feeds_importer_default:1"
features[feeds_importer][] = "mass_contact"
name = "JHU Feature Feeds Mass Contact"
package = "Features"
project = "jhu_feature_feeds_mass_contact"
version = "7.x-1.0"
